# General
TZ="Europe/Amsterdam"
PUID=1000
PGID=1000
DOKER_GID=1000 # cat /etc/group | grep docker

# Data
DATA=/data
SHARED_DATA=/data/shared
SERVICE_DATA=/data/service

# Server
INTERNAL_ADDR=
EXTERNAL_ADDR=
EXTERNAL_PORT=

# Wireguard
WG_PASSWORD=

# PiHole
PIHOLE_PASSWORD=

# Portainer
PORTAINER_ENV=
PORTAINER_API_KEY=

# Audiobookshelf
AUDIOBOOKSHELF_API_KEY=

# koillection
DB_PASSWORD=

# IP address for the Unbound server used by Pi-hole
PIHOLE_DNS=10.2.0.200

# vikunja
VIKUNJA_SERVICE_JWTSECRET=