---
- name: "Setting up the home server"
  hosts: localhost
  connection: local

  # become root user, which is needed for most tasks
  become: yes
  become_user: root

  vars_files:
    - vars/main_vars.yml

  tasks:
    - name: Create .env file
      ansible.builtin.copy:
        src: templates/.env.in
        dest: ../.env
